stages:
    - .pre
    - build
    - test

build website:
    image: node:current-alpine3.18
    stage: build
    script:
        - yarn install
        - yarn build
    artifacts:
        paths:
            - build

linter:
    image: node:current-alpine3.18
    stage: .pre
    script:
        - yarn install
        - yarn lint

test website:
    image: node:current-alpine3.18
    stage: test
    script:
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http://localhost:3000 | grep "React App"


unit tests:
    image: node:current-alpine3.18
    stage: .pre
    script:
        - yarn install
        - yarn test